<!doctype html>
<html>

   <body>

   <center>
      <header> <h1> This page lists the Student records </h1>
      </header>
      <br> <br>
      <table border = 1>
         <thead>
            <td>Instructor</td>

         </thead>

         {% for row in rows %}
         <tr>
            <td>{{row["Instructor"]}}</td>
            <td>{{row["Course"]}}</td>

         </tr>
         {% endfor %}
      </table>

      <br>
      <h2> <a href = "/">Home</a> </h2>
      </center>
   </body>
</html>