<html>
   <body>
   <h1>Ilwin Dcunha</h1>
   <br>
   <h2>1001390458</h2>
      <center>
      <header> <h1> Information Reqeust Portal </h1> </header>
      <br> <br>
      <form action = "{{ url_for('addrec') }}" method = "POST">
      <h3>Student Information</h3>
      Name<br>

      <input type = "text" name = "nm" /></br>
         
      Address<br>
      <textarea name = "add" ></textarea><br>
         
      City<br>
      <input type = "text" name = "city" /><br>
         
      ZIP<br>
      <input type = "text" name = "pin" /><br>
      <input type = "submit" value = "submit" /><br>
      
      </form>
      <br>
      <h2> <a href = "/">Home</a> </h2>
      
   </body>
</html>