<html>
   <body>
      <center>
      <h1>Ilwin Dcunha</h1>
          <br>
          <h2>1001390458</h2>


      <form action = "{{ url_for('search') }}" method = "POST">
      <h3>Earth quake data</h3>
          <label>Range 1</label><input type = "text" name = "range1" /></br>
          <label>Range 2</label><input type = "text" name = "range2" /></br>

          <select name="length">
              <option value="day">day</option>
              <option value="week">week</option>
              <option value="month">month</option>
          </select>
      <input type = "submit" value = "submit" /><br>

          <h2> Display results here</h2>
             <table border = 1>
         <thead>
            <td>Mag</td>
            <td>Lat</td>
            <td>Long</td>

         </thead>

         {% for row in rows %}
         <tr>
            <td>{{row["mag"]}}</td>
            <td>{{row["latitude"]}}</td>
            <td> {{ row["longitude"]}}</td>

         </tr>
         {% endfor %}
      </table>
      </form>
      </center>
      <br>
      <h2> <a href = "/">Home</a> </h2>

   </body>
</html>